 
   proxy_connect_timeout 5;  
   proxy_read_timeout 60;  
   proxy_send_timeout 5;  
   proxy_buffer_size 16k;  
   proxy_buffers 4 64k;
   proxy_busy_buffers_size 128k;  
   proxy_temp_file_write_size 128k;  
   proxy_temp_path /tmp/nginx_temp;
    #设置Web缓存区名称为cache_one，内存缓存空间大小为200MB，1天没有被访问的内容自动清除，硬盘缓存空间大小为300M。  
   proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=300M;  
   #proxy_cache end
   upstream cloudbooks.top {  
       server 127.0.0.1:880 max_fails=1 fail_timeout=10s;  
   }
 
 
  server {
       listen       80;
       server_name      www.cloudbooks.top;
         

        location / {
 #           root   html;
 #           index  index.html index.htm;
            proxy_pass   http://cloudbooks.top;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_cache cache_one;
            proxy_cache_valid 200 302 1h;
            proxy_cache_valid 301 1d;
            proxy_cache_valid any 1m;  
            expires 1d;  
        }
    }